# used to configure the code based on network see: hardhat.config.js
BLOCKCHAIN_NETWORK=hardhat

# coin market cap key to estimate the gas cost in unit tests
BLOCKCHAIN_CMC_KEY=

# scanner API key
BLOCKCHAIN_SCANNER_KEY=

# localhost settings
BLOCKCHAIN_LOCALHOST_PRIVATE_KEY=
BLOCKCHAIN_LOCALHOST_NAMESPACE_ADDRESS=
BLOCKCHAIN_LOCALHOST_TOKEN_ADDRESS=
BLOCKCHAIN_LOCALHOST_TREASURY_ADDRESS=
BLOCKCHAIN_LOCALHOST_ECONOMY_ADDRESS=
BLOCKCHAIN_LOCALHOST_VESTING_ADDRESS=

# testnet settings
BLOCKCHAIN_TESTNET_PRIVATE_KEY=
BLOCKCHAIN_TESTNET_NAMESPACE_ADDRESS=
BLOCKCHAIN_TESTNET_TOKEN_ADDRESS=
BLOCKCHAIN_TESTNET_TREASURY_ADDRESS=
BLOCKCHAIN_TESTNET_ECONOMY_ADDRESS=
BLOCKCHAIN_TESTNET_VESTING_ADDRESS=

# mainnet settings
BLOCKCHAIN_MAINNET_PRIVATE_KEY=
BLOCKCHAIN_MAINNET_NAMESPACE_ADDRESS=
BLOCKCHAIN_MAINNET_TOKEN_ADDRESS=
BLOCKCHAIN_MAINNET_TREASURY_ADDRESS=
BLOCKCHAIN_MAINNET_ECONOMY_ADDRESS=
BLOCKCHAIN_MAINNET_VESTING_ADDRESS=